<!Doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>STYL Aleatory Store</title>

    <style>
        
        .menuColor{
            background-color:lightgreen;
            font-size:35px;
            font-weight:650;      
        }

       
        .jumbotron{
            background-image: url("Product Name.jpg");
            background-size:contain;
            background-position: right;
            background-repeat: no-repeat;
            color:black;
            margin-top: 2px;
            border:2px solid gray;
           
        }

        .rowBreaker{
            background-color: green;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;
	color:white;
        }
     
        .imgC{
            width:50%;
        }


        @media (max-width:500px)
        {
            .imgC
            {
            width:100%;
            }
        }
      
        @keyframes colorful {
	from {background: blue;}
	to {background:darkblue;}
          }

	@keyframes colorfulReset {
	from {background: red;}
	to {background:darkred;}
          }
  
  .form-group input{
    margin-bottom:4ch;
    text-align:center;
    border:none;
    outline:none;
  }

	.form-group input::placeholder {
		text-align:center;
    font-size:2.5ch;
    color:gray;
    border-bottom:2px solid black;
    outline:none;
	}

  .form-control {
    outline:none;
  }

  .card-body {
    outline:none;
  }



  .btn-primary{
      width:10%;
      margin-left:39%;
      font-size:2ch;
  }
  
  .btn-danger{
    width:10%;
    font-size:2ch;
  }

  .p-1, .mt-2, .mb-2 {
    font-size:2.5ch;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .text-cyan {
    color:cyan;
  }

  .bg-green {
    background-color:green;
  }

    </style>

  </head>
 
    <div class="container mt-2 menuColor">
        <nav class="navbar navbar-expand-md navbar-light menuColor">
            <a class="navbar-brand"></a> <img src="STYL Aleatory Icon.jpg" width="10%" >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ">
                <a class="nav-link active" href="#homepg" style="margin-left:1ch;">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#gallery" style="margin-left:1ch;">Gallery</a>
                <a class="nav-link" href="#contact" style="margin-left:22ch">Contact Us</a>          
              </div>
            </div>
          </nav>
    </div>

   
    <div class="container" id="homepg">
        <div class="jumbotron">
            <h1>Looking for Mask?</h1>
            <p>Here is our Products : Medical & Non-medical Face Mask</p>
            <p><strong>High Quality Local Product with BFE>95%</strong> <br>the product you need in protecting yourself from Covid!</p>        
        </div>
    </div>

    <!-- <div class="container rowBreaker">
         Eat Fruits
    </div> -->
   
   <div class="container">
       <div class="p-1 mt-2 mb-2 bg-green text-cyan text-center">
            About STYL Aleatory Store
       </div>      
   </div>

   <div class="container clearfix text-justify">
        <p>
            <img src="STYL Aleatory Icon.jpg" class="img-responsive imgC " style="float:left; width:35ch; height:35ch; margin-right: 10px;" alt="my alt">

            <h4 style="color:blue;">We are a new ecommerce store that strives  to provide best services to our customers. <br><br> All of our products are authentic and reliable. <br><br> Feel free to place your order.
You can rely on us!<h4>

        </p>
   </div>


   <div class="container clearfix">
    <div class="p-1 mt-2 mb-2 bg-green text-cyan text-center">
         Our Products
    </div>      
  </div>


  <div class="container clearfix " id="gallery">
    <div class="row">
      <div class="col-sm-4 my-1 h-100">
        <div class="card" >
            <img src="Non-surgical Face Mask.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="text-align:center;">Non-surgical Face Mask</h5>
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
        </div>
      </div>
      <div class="col-sm-4 my-1 h-100">
        <div class="card" >
            <img src="Surgical FaceMask.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="text-align:center;">Surgical Face Mask</h5>
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
      </div>
      <div class="col-sm-4 my-1 h-100">
        <div class="card" style="overflow:hidden;">
            <img style="height:30.3ch;margin-left:15%; width:70%; "src="STYLALEATORYSTORE.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="text-align:center;">Poster</h5>
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
      </div>
    </div>
  </div>


  <div class="container clearfix">
    <div class="p-1 mt-2 mb-2 bg-green text-cyan text-center">
         Place Your Order With Us
    </div>      
  </div>

  <div class="container clearfix">
    <div class="card">
        <div class="card-body">
            <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name...">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputProduct1" placeholder="Product's Name...">
                </div>

	              <div class="form-group">
                    <input type="number" class="form-control" id="exampleInputQuantity1" placeholder="Quantity...">
                </div>

                <div class="form-group">
                    <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Contact Number...">
                  </div>

               
                <button type="button" class="btn btn-primary" style="animation:colorful 3s; animation-iteration-count:infinite;">Submit</button>
                <button type="button" class="btn btn-danger" style="animation:colorfulReset 3s; animation-iteration-count:infinite;">Reset</button>
              </form>
        </div>
    </div>
  </div>




  <div class="container clearfix">
    <div class="p-1 mt-2 mb-2 bg-green text-cyan text-center">
         Contact US
    </div>      
  </div>

    <div class="container clearfix text-center" id="contact">
        <div class="card">
            <div class="card-body">
              <h4>STYL Aleatory Store</h4>
              No 25 Batu Belah Kampung Rantau Panjang <br/>
              41400 Klang Selangor , Tel: 016-1233255 <br/>
            </div>
        </div>
    </div>  


   
  <div class="container clearfix">
    <div class="p-1 mt-2 mb-2 bg-dark text-white text-center">
         Copy Right @ 2022 ,   KLANG
    </div>      
  </div>
 



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>

